# PoweredGuidance

./: .gitignore  README.md
gfold/: .gitignore  Gfold.slnx  README.md  build-ecos.ps1
gfold/Gfold.Console/: Gfold.Console.csproj  Program.cs
gfold/Gfold.Core/: EcosNative.cs  EcosSolver.cs  Gfold.Core.csproj  GfoldParams.cs  GfoldPlanner.cs  GfoldTrajectory.cs  SparseCcs.cs
gfold/ecos/: ECOS-VERSION.txt
gfold/python_ref/: gfold_ref.py
gfold/shim/: ecos_shim.c
ksamod/: .gitignore  Mod.cs  PoweredGuidance.csproj  PoweredGuidance.slnx  PoweredGuidanceOverlay.cs  PoweredGuidanceWindow.cs  README.md  mod.toml
ksamod/Gfold/: KsaGfold.cs
ksamod/Properties/: launchSettings.json
ksamod/Upfg/: CseRoutine.cs  KsaVehicleAdapter.cs  UpfgGuidance.cs  UpfgTarget.cs  UpfgVehicle.cs
legacy/: MISSIONS.md  POWEREDGUIDANCE_REFACTOR.md  README.md  TARGET_CONFIG.md  navbox.sln
legacy/navbox/: navbox.cs  navbox.csproj
legacy/navbox/lib/: cse.cs  gravityturn.cs  guidanceComputer.cs  mission.cs  simulator.cs  target.cs  targetConfig.cs  upfg.cs  utils.cs
legacy/navbox/lib/graphics/: drawcomponents.cs  graphicutils.cs  visualizer.cs
legacy/navbox/missions/: LEMascent.json  LEMdescent.json  dynamicGuidance.json  saturnV.json  shuttle.json  surfaceLanding.json
tools/convtest/: Program.cs  convtest.csproj
tools/ksaprobe/: Program.cs  ksaprobe.csproj
