<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>PoweredGuidance</AssemblyName>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Path to the installed game. Override on the command line with -p:KsaDir=... -->
    <KsaDir Condition="'$(KsaDir)' == ''">C:\Program Files\Kitten Space Agency</KsaDir>
    <!-- The mod is loaded by StarMap from the game's mods folder. -->
    <ModName>PoweredGuidance</ModName>
    <ModDir>$(USERPROFILE)\Documents\My Games\Kitten Space Agency\mods\$(ModName)\</ModDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- StarMap loads the mod and provides Harmony + this marker API at runtime, so
         neither package is shipped into the mod folder (compile-time references). -->
    <PackageReference Include="StarMap.API" Version="0.3.6" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Our convex-optimization terminal-guidance library + its native ecos.dll. The
         managed DLL comes across the project reference; ecos.dll is a None copy
         (native, doesn't flow across references). Both are shipped into the mod
         folder by the CopyToMods target below. -->
    <ProjectReference Include="..\gfold\Gfold.Core\Gfold.Core.csproj" />
    <None Include="..\gfold\native\ecos.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- StarMap mod manifest. -->
    <None Update="mod.toml" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <!-- Game assemblies: referenced for compile only, never copied to output. -->
    <Reference Include="KSA">
      <HintPath>$(KsaDir)\KSA.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Brutal.ImGui">
      <HintPath>$(KsaDir)\Brutal.ImGui.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Brutal.Core.Numerics">
      <HintPath>$(KsaDir)\Brutal.Core.Numerics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepuUtilities">
      <HintPath>$(KsaDir)\BepuUtilities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Brutal.Core.Strings">
      <HintPath>$(KsaDir)\Brutal.Core.Strings.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- After build, install into the game's mods folder: the mod DLL, the manifest,
       and our private deps (managed Gfold.Core + native ecos.dll). StarMap discovers
       the folder via mod.toml and loads PoweredGuidance as the EntryAssembly. -->
  <Target Name="CopyToMods" AfterTargets="Build">
    <MakeDir Directories="$(ModDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(ModDir)" />
    <Copy SourceFiles="mod.toml" DestinationFolder="$(ModDir)" />
    <Copy SourceFiles="$(OutputPath)Gfold.Core.dll" DestinationFolder="$(ModDir)" />
    <Copy SourceFiles="$(OutputPath)ecos.dll" DestinationFolder="$(ModDir)" />
  </Target>

  <!-- Release builds also produce a distributable zip: a top-level PoweredGuidance\ folder the
       user extracts into their game's mods\ directory. LICENSE is bundled because the
       shipped ecos.dll is GPLv3 (and so is this work). -->
  <Target Name="PackageRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <ReleaseDir>$(OutputPath)release\$(ModName)\</ReleaseDir>
      <ZipPath>$(OutputPath)$(ModName)-$(Version).zip</ZipPath>
    </PropertyGroup>
    <RemoveDir Directories="$(OutputPath)release" />
    <MakeDir Directories="$(ReleaseDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(ReleaseDir)" />
    <Copy SourceFiles="mod.toml" DestinationFolder="$(ReleaseDir)" />
    <Copy SourceFiles="$(OutputPath)Gfold.Core.dll" DestinationFolder="$(ReleaseDir)" />
    <Copy SourceFiles="$(OutputPath)ecos.dll" DestinationFolder="$(ReleaseDir)" />
    <Copy SourceFiles="..\LICENSE" DestinationFolder="$(ReleaseDir)" />
    <ZipDirectory SourceDirectory="$(OutputPath)release" DestinationFile="$(ZipPath)" Overwrite="true" />
    <RemoveDir Directories="$(OutputPath)release" />
    <Message Importance="high" Text="Release packaged: $(ZipPath)" />
  </Target>

</Project>
